<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouseover Element</title>
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <style type="text/css">
    .ball {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: green;
      position: absolute;
      box-sizing: border-box;
      position: absolute;

    }

    .ball:hover {
      background-color: green;
      width: 60px;
      height: 60px;
    }
    .task{
      position: relative;
      background-color: rgb(59, 208, 249);
  
    }

    #ball0{
      background-color: red;
     
    }
    #ball0:hover{
      background-color: red;
      
    }
   


    #ball1{
      background-color: yellow;
     
    }
    #ball2:hover{
      background-color: yellow;
      
    }


    #ball3{
      background-color: orange;
     
    }
    #ball3:hover{
      background-color: orange;
      
    }
    #ball4{
      background-color: pink;
     
    }
    #ball4:hover{
      background-color: pink;
      
    }
    #ball5{
      background-color:firebrick;
     
    }
    #ball5:hover{
      background-color: firebrick;
      
    }

    #ball6{
      background-color:darkorchid;
     
    }
    #ball6:hover{
      background-color: darkorchid;
      
    }

    #ball7{
      background-color:teal;
     
    }
    #ball7:hover{
      background-color: teal;
      
    }
    #ball8{
      background-color: pink;
     
    }
    #ball8:hover{
      background-color: pink;
      
    }
    #ball9{
      background-color:darkorchid;
     
    }
    #ball9:hover{
      background-color: darkorchid;
      
    }
    #ball10{
      background-color:firebrick;
     
    }
    #ball10:hover{
      background-color: firebrick;
      
    }

    #ball11{
      background-color: pink;
     
    }
    #ball11:hover{
      background-color: pink;
      
    }
    #ball12{
      background-color:firebrick;
     
    }
    #ball12:hover{
      background-color: firebrick;
      
    }

    #ball13{
      background-color:darkorchid;
     
    }
    #ball13:hover{
      background-color:darkorchid;
     
    }
  </style>

  <div class="dashboard">
    <aside class="search-wrap">
      <div class="search">
        <label for="search">

          <h3>Mouseover Element</h3>
        </label>
      </div>

      <div class="user-actions">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M13.094 2.085l-1.013-.082a1.082 1.082 0 0 0-.161 0l-1.063.087C6.948 2.652 4 6.053 4 10v3.838l-.948 2.846A1 1 0 0 0 4 18h4.5c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5H20a1 1 0 0 0 .889-1.495L20 13.838V10c0-3.94-2.942-7.34-6.906-7.915zM12 19.5c-.841 0-1.5-.659-1.5-1.5h3c0 .841-.659 1.5-1.5 1.5zM5.388 16l.561-1.684A1.03 1.03 0 0 0 6 14v-4c0-2.959 2.211-5.509 5.08-5.923l.921-.074.868.068C15.794 4.497 18 7.046 18 10v4c0 .107.018.214.052.316l.56 1.684H5.388z" />
          </svg>
        </button>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M12 21c4.411 0 8-3.589 8-8 0-3.35-2.072-6.221-5-7.411v2.223A6 6 0 0 1 18 13c0 3.309-2.691 6-6 6s-6-2.691-6-6a5.999 5.999 0 0 1 3-5.188V5.589C6.072 6.779 4 9.65 4 13c0 4.411 3.589 8 8 8z" />
            <path d="M11 2h2v10h-2z" />
          </svg>
        </button>
      </div>
    </aside>

    <div include-html="partial-dashboard-component.html" id="partial-dashboard_file">
    </div>


    <div class="task">
      <!-- <div class="ball" id="ball"> </div> -->


    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="include-html.min.js"></script>

  <script>


  function createBall(id, x, y) {
  let ball = document.createElement('div');
  ball.classList.add('ball');
  ball.id = id;
  ball.style.left = `${x}px`;
  ball.style.top = `${y}px`;
  document.querySelector('.task').appendChild(ball);
  return ball;
}

    function animateBall(ball) {
      let posX = parseInt(ball.style.left);
      console.log(posX);
      let posY = parseInt(ball.style.top);
      console.log(posY);
      let velocityX = 4;
      let velocityY = 4;

      function moveBall() {
        posX += velocityX;
        posY += velocityY;

        // Bounce the ball when it hits the edges
        if (posX + 100 > 980 || posX < 0) {
          velocityX *= -1;
         
        }
        if (posY + 100 > 600 || posY < 0) {
          velocityY *= -1;
        
        }


        ball.style.left = `${posX}px`;
        ball.style.top = `${posY}px`;
        requestAnimationFrame(moveBall);
      }

      moveBall();
    }
    window.addEventListener('load', function () {
    
      for (let i = 0; i < 20; i++) {
        let ball = createBall(`ball${i}`, Math.random() * window.innerWidth, Math.random() * window.innerHeight);
        
        animateBall(ball);
      }
    });


  </script>

</body>

</html>






